PORT=3001
PUBLIC_PATH=public

POSTGRES_URL="postgresql://postgres:123456Password@localhost:5434/NJSTODO"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456Password
POSTGRES_DB=NJSTODO

NODE_ENV=development